@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  border: 0;
  font-family: 'Roboto Flex', sans-serif;
}

body {
  height: 100%;
  width: 100%;
}

:root {
  --darkBlue: #10172A;
  --lightBlue: #4E73DF;
  --blue: #3A55A5;
  --black: #303030;
  --white: #fefefe;
  --darkBlack: #000;
  --blackTransparent: #3030309e;
}

/* NAVBAR */
.navbar {
  width: 100%;
  height: 60px;
  background: var(--white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 5;
}

.logo {
  width: auto;
  height: 100%;
}

.containItem {
  display: flex;
  color: var(--white);
}

.item {
  color: var(--black);
  width: 100px;
  text-align: center;
  list-style: none;
  padding: 18px 5px;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.item:hover {
  /* background-color: var(--blue); */
  border-bottom: 2px solid var(--black);
  cursor: pointer;
  font-weight: bold;
}

.desplegar {
  position: relative;
}

.list {
  position: absolute;
  top: -300px;
  right: 0px;
  width: 250px;
  height: auto;
  background: var(--white);
  transition: .5s ease-in-out;
  opacity: 0;
  z-index: -1;
  border-radius: 0 0 15px 15px;
  border: 2px solid var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.desplegar:hover .list {
  opacity: 1;
  top: 59px;
  transition: .5s ease-in-out;
}

.list__item {
  width: 90%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--black);
}

.list__item>figure {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.img__item {
  width: 50px;
  height: 50px;
}

.list__item>div {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.title__item,
.parrafo__item {
  line-height: 0;
  font-size: 12px;
}

.list__buy {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 80%;
  overflow-y: scroll;
}

.list__button {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.btn {
  width: 80%;
  height: 40px;
  background: var(--black);
  border-radius: 30px;
  color: var(--white);
}

.btn:hover {
  box-shadow: 0 0 15px var(--black);
  cursor: pointer;
}






/* SHIP */
.ship {
  color: var(--white);
  background-color: var(--darkBlack);
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  padding: 5px 20px;
  position: relative;
  z-index: -3;
}

/* HERO SECTION */
.hero {
  width: 100%;
  /* background-image: url('/images/51435-1-D.webp'); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  display: flex;
  color: whitesmoke;
  justify-content: flex-start;
  align-items: center;
}

.heroImg1 {
  width: 100%;
  position: relative;
  display: inherit;
  z-index: -1000;
}

.heroImg2 {
  width: 100%;
  position: relative;
  display: none;
}

.heroImgb {
  width: 100%;
  background-color: var(--darkBlack);
  height: 300px;
  position: relative;
  display: none;
}

.heroLeft {
  width: 50%;
  padding: 40px 180px 40px 80px;
  position: absolute;
}

.heroLeftTitle {
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 32px;

}

.heroLeftText {
  font-size: 1.4rem;
  padding-bottom: 32px;
}

.heroLeftButton {
  font-style: none;
  appearance: button;
  text-decoration: none;
  color: inherit;
  border: 1px solid;
  padding: 8px 16px;
}

.heroLeft2 {
  width: auto;
  padding: 50px 0 0 0;
  position: absolute;
  color: var(--white);
  text-align: center;
}

.heroLeftTitle2 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 24px;
  color: var(--white);

}

.heroLeftText2 {
  font-size: 1rem;
  padding-bottom: 24px;
  color: var(--white);
}

.heroLeftButton2 {
  font-style: none;
  appearance: button;
  text-decoration: none;
  color: inherit;
  border: 1px solid;
  padding: 8px 16px;
  color: var(--white);
}

/* PRODUCTS */
.prod1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.prod1Title {
  font-size: 2rem;
  font-weight: 600;
  padding-top: 32px;
}

.prod1Items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 60px;
  padding: 2rem 5%;
}

.prod1card {
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 3px 5px 0px rgba(160, 160, 160, 0.81);
  padding: 5px;
}

.prod1CardTitle {
  font-size: 1.5rem;
  font-weight: 600;
}

.prod1CardPrice {
  display: flex;
  justify-content: space-between;
}

.prod1CardPrice1 {
  padding-right: 32px;
  font-size: 1.5rem;
  font-weight: 900;
}

.prod1CardPrice2 {
  padding-right: 32px;
  font-size: 1.5rem;
  font-weight: 600;
}

.prod1CardText {
  font-size: 0.9rem;
  padding: 5px 20px;
  text-align: center;
}

/* AVIATION */
.prod1Text {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0 15%;
  text-align: center;
}

/* FOOTER */

footer {
  padding: 40px 24px 24px 24px;
  background-color: var(--darkBlack);
}

.footersito {
  display: flex;
  justify-content: space-between;
}

.fTitle {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 12px;
}

.fl {
  color: var(--white);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.flink a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  font-style: none;
  text-decoration: none;
  color: var(--white);
  display: flex;
  flex-direction: column;
  padding-bottom: 6px;
}

.footersito2 {
  padding: 60px 0 10px 0;
  display: flex;
  justify-content: space-between;
  color: var(--white);
  border-bottom: 5px solid var(--white);
}

.fsocial {
  display: flex;
  gap: 20px 20px;
  padding-bottom: 10px;
}

.footersito3 {
  padding-top: 12px;
  color: var(--white);
  font-size: 12px;
}

/* MODAL */
.test {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  margin-bottom: 20px;
}

.bgModal {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100vh;
  background: var(--blackTransparent);
  display: flex;
  justify-content: center;
  align-items: center;
  /* clip-path: polygon(50% 0%, 50% 47%, 100% 60%, 50% 47%, 50% 47%, 0% 60%, 50% 47%); */
  clip-path: circle(0% at 0 0);
  transition: clip-path .5s ease-in-out;

}

.modal {
  width: 550px;
  height: 500px;
  background: var(--white);
  border-radius: 15px;
  color: var(--black);
  position: relative;

}

.button {
  width: 200px;
  height: 50px;
  background: var(--darkBlack);
  border-radius: 30px;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 0 10px var(--black);
}

.modal>figure {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.imgIcon {
  width: 30px;
  height: 30px;
}